<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
</head>
<body>
    <div class="box">
        Hello, My nam is mawahid
    </div>
</body>
</html>

<style>
    *,
    *::before,
    *::after {
        box-sizing: border-box;
    }
    *{
        margin: 0;
        padding: 0;
       
    }
    .box1{
        display: flex;
        flex-direction: row;
       /* justify-content: right;*/
        align-items: flex-start;
        flex-wrap: wrap;
        align-content: flex-start;
        gap: 1cm;
    }
    .box{
        display: inline-block;
        font-size: 30px;
        background-color: pink;

        width: 300px;
        height: 100px;
        padding: 16px;
        border: 5px solid black;
        margin: 0;
        display: block;
        
    }
    
</style>